<!DOCTYPE html>
<html lang="en">
<head>
    <title>practical 11</title>
    <style>
        div{
            text-align: center;
            color: rgb(44, 186, 208);
            background-color: rgb(233, 196, 255);
            font-size: 30px;
            margin-top: 40px;
            margin-left: 200px;
            margin-right: 200px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;color:rgb(216, 230, 17);background-color:rgb(201, 30, 161)">
        Myself Kalpesh <br>
        You may connect to me through below links
    </h2>
    <!-- 1st div starts -->
    <div>
        <a href=<!DOCTYPE html>
            <html lang="en">
            <head>
                <title>practical 11</title>
                <style>
                    div{
                        text-align: center;
                        color: blue;
                        background-color: rgb(35, 149, 216);
                        font-size: 30px;
                        margin-top: 40px;
                        margin-left: 200px;
                        margin-right: 200px;
                        border:2px solid black;
                    }
                </style>
            </head>
            <body>
                <h2 style="text-align:center;color:aquamarine;background-color:blueviolet">
                    Myself Kalpesh <br>
                    You may connect to me through below links
                </h2>
                <!-- 1st div starts -->
                <div>
                    <a href="https://www.linkedin.com/in/kalpesh-jawage-79310b249/">
                        LinkedIn
                    </a>  
                </div>
                <!-- 1st div ends -->
            
                <!-- 2nd div starts -->
                <div>
                    <a href="https://github.com/kalpeshjawagebca">
                        Github
                    </a>
                </div>
                <!-- 2nd div ends -->
                
                <!-- 3rd div starts -->
                <div>
                    <a href="jawagekalpesh@gmail.com">
                        Email
                    </a> 
                </div>
                <!-- 3rd  div ends -->
                
                <!-- 4th div starts -->
                <div>
                    <a href="target.html">
                        Wanna know more,click here
                    </a>
                </div>
                <!-- 4th div ends -->
            </body>
            </html>